spring.application.name=RoyalStay
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://database-2.cr02se6s8gqg.us-east-1.rds.amazonaws.com:3306/phegon_hotel_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# aws.s3.secret.key=YOfENGgnSzbfT7wb9OjAv7ZjYrYnuhXWk0k9bt4w
# aws.s3.access.key=AKIAQKGGXCUQFK4SZCHW
# bucket-name=phegon-hotel-images-hi


